insert into institutes (name, created_date)
values ('ИИТУТС', '2020-02-22 19:10:25'),
       ('ГПИ', '2020-02-22 19:10:25');

insert into departments (name, institute_id, subjects_count, groups_count, created_date)
values ('ИТиКС', 1, 0, 0, '2020-02-22 20:09:25'),
       ('ИС', 1, 0, 0, '2020-02-22 20:09:26'),
       ('История', 2, 0, 0, '2020-02-22 20:09:27'),
       ('Физвоспитание и спорт', 2, 0, 0, '2020-02-22 20:09:28');

insert into groups (formed_date, count_of_members, name, number_group, department_id, created_date)
values ('2020-02-25', 0, 'ИВТ/б-19-1-о', 0, 1, '2020-02-22 20:10:25'),
       ('2020-02-26', 0, 'ПИН/б-19-1-о', 0, 1, '2020-02-22 20:10:26'),
       ('2020-02-27', 0, 'ИС/б-19-1-о', 0, 2, '2020-02-22 20:10:27'),
       ('2020-02-28', 0, 'ПИ/б-19-1-о', 0, 2, '2020-02-22 20:10:28'),
       ('2020-02-29', 0, 'ИСТ/б-19-1-о', 0, 3, '2020-02-22 20:10:29'),
       ('2020-03-1', 0, 'ИСТ/б-19-2-о', 0, 3, '2020-02-22 20:10:30'),
       ('2020-03-2', 0, 'ФС/б-19-1-о', 0, 4, '2020-02-22 20:10:31'),
       ('2020-03-3', 0, 'ФС/б-19-1-о', 0, 4, '2020-02-22 20:10:32');

insert into subjects (name, created_date, department_id)
values ('Программирование. ЯВУ', '2020-02-23 20:10:33', 1),
       ('Архитектура ЭВМ', '2020-02-23 20:10:34', 1),
       ('Алгоритмизация', '2020-02-23 20:10:35', 2),
       ('Базы данных', '2020-02-23 20:10:36', 2),
       ('История', '2020-02-23 20:10:37', 3),
       ('Философия', '2020-02-23 20:10:38', 3),
       ('Физкультура', '2020-02-23 20:10:39', 4),
       ('Анатомия', '2020-02-23 20:10:40', 4);
